PORT=3000
CONNECTION_STRING=mongodb+srv://tristanberris:student@cluster0-oew8o.mongodb.net/Bartender?retryWrites=true&w=majority
AUTH_DOMAIN=tristanberris.auth0.com
AUTH_AUDIENCE=https://bartender-api.com/
AUTH_CLIENT_ID=5f602adf2eb4e9003f2670a7